#Possible Start and end tags for the XML.
start-tags = "<phdthesis ,<article ,<inproceedings ,<mastersthesis ,<proceedings ,<book ,<incollection ,<www ,<person ,<data "
end-tags = "</phdthesis>,</article>,</inproceedings>,</mastersthesis>,</proceedings>,</book>,</incollection>,</www>,</person>,</data>"

CoAuthorCountOutputPath = "/co-authorcounts"
SortedMostCoAuthorPath = "/sortedMostCoAuthor"
SortedWithoutCoAuthorPath = "/sortedWithoutCoAuthor"
PublicationCountPath = "/publication-count-of-authors"
VenueWithListOfPubsWithOneAuthor = "/venue-with-one-author"
VenueWithListOfPubsWithMostAuthor = "/venue-with-most-author"
VenueWithListOfTopTenAuthor = "/venue-top-ten-author"